<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<StackPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
           fx:controller="com.fifa.controller.MainMenuController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="800.0" preserveRatio="false">
            <image>
                <Image url="@../images/wc2026.png" />
            </image>
        </ImageView>
        <VBox alignment="CENTER" styleClass="menu-overlay">
            <children>
                <Label text="FIFA CARD GAME 2026" styleClass="title-label" />
                
                <VBox alignment="CENTER" spacing="20.0" maxWidth="400.0" styleClass="glass-container">
                    <children>
                        <Button text="ИГРАТЬ" onAction="#onPlayClicked" styleClass="menu-button" prefWidth="300.0" />
                        <Button text="СТАТИСТИКА" onAction="#onStatsClicked" styleClass="menu-button" prefWidth="300.0" />
                        <Region prefHeight="10.0" />
                        <Button text="ВЫХОД" onAction="#onExitClicked" styleClass="menu-button-secondary" prefWidth="200.0" />
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</StackPane>
