<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.fifa.controller.StatsController" styleClass="main-menu-bg" prefHeight="600.0" prefWidth="800.0">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <children>
        <Label text="ИСТОРИЯ МАТЧЕЙ" styleClass="title-label" />
        <TableView fx:id="statsTable" VBox.vgrow="ALWAYS" styleClass="dark-table-view">
            <columns>
                <TableColumn fx:id="dateCol" text="Дата" prefWidth="150" />
                <TableColumn fx:id="homeCol" text="Хозяева" prefWidth="200" />
                <TableColumn fx:id="scoreCol" text="Счёт" prefWidth="100" />
                <TableColumn fx:id="awayCol" text="Гости" prefWidth="200" />
            </columns>
        </TableView>
        <Button text="В МЕНЮ" onAction="#onBackClicked" styleClass="menu-button" />
    </children>
</VBox>
