<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>



<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.fifa.controller.SquadController" styleClass="main-menu-bg" prefHeight="700.0" prefWidth="1000.0">
    <top>
        <VBox alignment="CENTER" spacing="10">
            <padding>
                <Insets top="10" right="20" bottom="10" left="20"/>
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="20">
                <Label text="TEAM MANAGEMENT" style="-fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold;" />
                <Separator orientation="VERTICAL" prefHeight="20" style="-fx-opacity: 0.3;" />
                <HBox spacing="10">
                    <Button text="Squad" styleClass="tab-button, tab-button-active" />
                    <Button text="Tactics" styleClass="tab-button" />
                    <Button text="Assignments" styleClass="tab-button" />
                </HBox>
            </HBox>
        </VBox>
    </top>
    <center>
        <StackPane>
            <padding>
                <Insets top="10" right="20" bottom="10" left="20"/>
            </padding>
            <!-- Football Pitch with Perspective Image -->
            <Pane fx:id="pitchPane" styleClass="pitch-container" prefHeight="450">
                <children>
                    <ImageView fitWidth="960" fitHeight="430" preserveRatio="false" layoutX="0" layoutY="0">
                        <image>
                            <Image url="@/images/pitch.png" />
                        </image>

                        <effect>
                            <GaussianBlur radius="2" />
                        </effect>
                    </ImageView>
                    
                    <!-- Player Slots (Containers for cards) -->
                    <AnchorPane fx:id="starterSlotsPane" prefWidth="1000" prefHeight="450">
                        <!-- Positions will be added dynamically -->
                    </AnchorPane>
                </children>
            </Pane>

        </StackPane>
    </center>
    <bottom>
        <VBox spacing="10" styleClass="bench-container">
            <HBox alignment="CENTER_LEFT" spacing="20">
                <Label text="SUBSTITUTES / RESERVES" styleClass="header-text" />
                <Label fx:id="startersCountLabel" text="Selected: 0/11" style="-fx-text-fill: #aaa; -fx-font-weight: bold;" />
                <Region HBox.hgrow="ALWAYS" />
                <Button text="BACK" onAction="#onBackClicked" styleClass="menu-button-secondary" />
                <Button fx:id="playButton" text="READY" onAction="#onPlayClicked" styleClass="menu-button" disable="true" />
            </HBox>
            <ScrollPane fitToHeight="true" prefHeight="180" styleClass="dark-list-view" vbarPolicy="NEVER" style="-fx-background-color: transparent;">
                <content>
                    <HBox fx:id="benchBox" spacing="15" alignment="CENTER_LEFT" style="-fx-background-color: transparent;">
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10"/>
                        </padding>
                    </HBox>
                </content>
            </ScrollPane>
        </VBox>
    </bottom>
</BorderPane>


